<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI P5//DTD Main Document Type//EN" "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.prose 'INCLUDE'>
<!ENTITY % TEI.linking 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.XML 'INCLUDE'>
<!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
%ISOlat1;
<!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
%ISOlat2;
<!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
%ISOnum;
<!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
%ISOpub;
]>
<TEI.2 lang="hr-HR">
<teiHeader>
<fileDesc>
<titleStmt>
<title><%= @title %></title>
<author><%= @author %></author>
</titleStmt>
<editionStmt>
<edition>
<date><%= @date %></date>
</edition>
</editionStmt>
<publicationStmt>
<authority/>
<address/>
</publicationStmt>
<sourceDesc>
<p>Brankov diplomski</p>
</sourceDesc>
</fileDesc>
<profileDesc>
<langUsage default="NO">
<language id="hr-HR">ISO hr-HR</language>
</langUsage>
</profileDesc>
<revisionDesc>
<change>
<date/>
<respStmt>
<name/>
</respStmt>
<item>revision</item>
</change>
</revisionDesc>
</teiHeader>
<text>
<%= tei_xml %>
</text>
</TEI.2>